# TrackMyTime

./: .gitignore  README.md
AzureProvision/: parameters.json  template.json
DeployARM/: template.json  validate.ps1
WebApi/: .editorconfig  TrackMyTime.sln
WebApi/TrackMyTime/: Program.cs  Startup.cs  TrackMyTime.csproj  appsettings.json
WebApi/TrackMyTime/Controllers/: TimeController.cs  TimeGroupController.cs  TrackMyTimeController.cs
WebApi/TrackMyTime/Models/: TimeGroupModel.cs  TimeModel.cs
WebApi/TrackMyTime/Properties/: launchSettings.json
WebApi/TrackMyTime/Repositories/: IMyTimeRepo.cs  MyTimeRepo.cs
WebApi/TrackMyTime/Services/: IMyTimeRepo.cs  MyTimeRepo.cs
WebApi/TrackMyTimeTest/: TrackMyTimeTest.csproj
WebApi/TrackMyTimeTest/Controllers/: TrackMyTimeControllerTest.cs
WebApi/TrackMyTimeTest/Helpers/: SpyLogger.cs
